<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
    <div id="favicon-placeholder"></div>
</head>
<body>
    <div id="header-placeholder"></div>
    
    <main>
        <h2>Who I Am</h2>
        <h6>
            Treasury Analyst starting my journey at AstraZeneca, a FTSE10 company. Demonstrated expertise in financial modelling and data analysis as a PwC Associate, at a Proprietary Trading firm, and at Europe’s largest student-run investment fund. UCL First Class Statistics Graduate, Certified FRM, and a CFA Level 3 candidate.
        </h6>
        <br>
        <br>
        <p>
            I have recently joined AstraZeneca in their Group Treasury team.
        </p>
        <br>
        <p>
            As a former Associate in PwC's Innovation & Data practice in the UK, I played a pivotal role in driving the global data strategy and its adoption within clients. Leveraging data engineering expertise, I actively contributed to streamlining & automating revenue testing among other projects. These initiatives enhanced audit accuracy, coverage, and efficiency.
        </p>
        <br>
        <p>
            My prior internship at a proprietary trading firm introduced me to financial derivatives and risk management and set my foundation in quantitative and analytical decision-making.
        </p>
        <br>
        <p>
            I have read a Bachelors degree in Statistics, Economics, and Finance from University College London graduating with First Class Honours.
        <br>
            I am a certified Financial Risk Manager (FRM).
        <br>
            I am studying for the Chartered Financial Analyst (CFA) Level 3 exam.
        </p>
        <br>
        <p>
            I am currently learning about Treasury & Corporate Finance to allow me to apply my practical and theoretical knowledge to add value to stakeholders - both internal and external - and to further develop my soft & technical skills. I'm keen on contributing to my organisation's success through strategic cash, risk, & FX management.
        </p>
    </main>

    <div id="footer-placeholder"></div>

    <script src="js/include.js"></script>
</body>
</html>
